[33mcommit 319f4ec461e109fc571cf2614a129198042128f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b9d5efc fdf1c6f
Author: Arvind Choudhary <arvindchoudhary6290@gmail.com>
Date:   Sun Oct 15 14:55:47 2023 +0530

    Merge branch 'main' of https://github.com/Arvindchoudhary21/Sudoku-Solver

[33mcommit b9d5efc8a854c5f0b6a42af77d2c1f061a125d0f[m
Author: Arvind Choudhary <arvindchoudhary6290@gmail.com>
Date:   Sun Oct 15 14:55:23 2023 +0530

    d

[33mcommit fdf1c6fe2e82f67c984b6bab2cdc88bacc8a7fd6[m
Author: Arvind Choudhary <arvindchoudhary6290@gmail.com>
Date:   Sun Oct 15 14:42:15 2023 +0530

    new api added previous was slow thats why new added agar kuch problem hoga then roll back kr lena code

[33mcommit 46fc536f6f1fad9540fe39e71d21602803b51aef[m
Author: Arvind Choudhary <arvindchoudhary6290@gmail.com>
Date:   Sun Oct 15 01:48:22 2023 +0530

    done

[33mcommit 214bc0e71efc2c6a4981f4b214daa03b1d06a0f0[m
Author: Arvind Choudhary <arvindchoudhary6290@gmail.com>
Date:   Sun Oct 15 01:09:45 2023 +0530

    d

[33mcommit 128306d5a9a69c3616fdc9ddb11211342742fb66[m
Author: Arvind Choudhary <arvindchoudhary6290@gmail.com>
Date:   Sun Oct 15 01:09:05 2023 +0530

    done
